###########################################
# CREATION DU JEU DE DONNEES -- NE PAS REÉXÉCUTER JUSQU'A LIGNE 17
#############################################


read.table("donneesSerie4.csv",sep=",",dec=".")->dat
attach(dat)
head(dat)
########################

# sujet 1
##########
mu<-1
sig<-2
n<-1000
x<-rnorm(n,mu,sig)
xbar1kn<-cumsum(x)/(1:n)
x2bar1kn<-cumsum(x*x)/(1:n)
s21kn<-x2bar1kn-xbar1kn^2
plot(s21kn,ylim=c(1,7),type="l")
abline(h=sig**2,col=2)

# sujet 2
##########
p<-0.5
N<-5000
n<-500
dat<-matrix(rbinom(n*N,1,p),N,n)
rowMeans(dat)->xbarn
mean(xbarn)
mean(xbarn)-p
var(xbarn)
var(xbarn)-p*(1-p)/n
hist(xbarn,freq=F)
curve(dnorm(x,p,sqrt(p*(1-p)/n)),col=2,add=T)


#voir sujet 1 serie 3 et Sujet 4 serie 3

# sujet 3
############
n<-100
mu<-0
sig<-sqrt(1/12)
par(mfrow=c(1,2))
qqnorm(e1,ylim=c(min(0,mu-3*sig),max(1,mu+3*sig)))
abline(v=0,h=0)
abline(mean(e1),sd(e1),col="red")
qqnorm(e2,ylim=c(min(0,mu-3*sig),max(1,mu+3*sig)))
abline(mean(e2),sd(e2),col="red")
abline(v=0,h=0)

#sujet 4
##############
par(mfrow=c(1,2))
qqnorm(e3,ylim=c(-4,8))
abline(v=0,h=0)
abline(mean(e3),sd(e3),col="red")
qqnorm(e4,ylim=c(-4,8))
abline(mean(e4),sd(e4),col="red")
abline(v=0,h=0)

#sujet 5
##############
par(mfrow=c(1,2))
qqnorm(e5,ylim=c(min(e5),max(e5)))
abline(v=0,h=0)
abline(mean(e5),sd(e5),col="red")
qqnorm(e6,ylim=c(min(e5),max(e5)))
abline(mean(e6),sd(e6),col="red")
abline(v=0,h=0)

#sujet 6
############

par(mfrow=c(2,6))
hist(e1,prob=T)
abline(v=mean(e1),col=2)
hist(e2,prob=T)
abline(v=mean(e2),col=2)
hist(e3,prob=T)
abline(v=mean(e3),col=2)
hist(e4,prob=T)
abline(v=mean(e4),col=2)
hist(e5,prob=T)
abline(v=mean(e5),col=2)
hist(e6,prob=T)
abline(v=mean(e6),col=2)

qqnorm(e1)
abline(mean(e1),sd(e1),col=2)
qqnorm(e2)
abline(mean(e2),sd(e2),col=2)
qqnorm(e3)
abline(mean(e3),sd(e3),col=2)
qqnorm(e4)
abline(mean(e4),sd(e4),col=2)
qqnorm(e5)
abline(mean(e5),sd(e5),col=2)
qqnorm(e6)
abline(mean(e6),sd(e6),col=2)



